<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Employee.Activitys.HomeEmplyee">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/backhome"
            android:gravity="center"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UJ Clinic"

                android:textColor="#83CDF0"
                android:textSize="@dimen/_25sdp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/Account"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_65sdp"
            android:background="@drawable/bluecircle"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/supervisor_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Accounts"
            android:id="@+id/textAccount"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="@+id/Account"
            app:layout_constraintStart_toStartOf="@+id/Account"
            app:layout_constraintTop_toBottomOf="@+id/Account" />


        <ImageView
            android:id="@+id/calendar"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_65sdp"
            android:background="@drawable/bluecircle"
            android:padding="@dimen/_17sdp"
            android:src="@drawable/calendar_month"

            app:layout_constraintEnd_toStartOf="@+id/Account"
            app:layout_constraintStart_toEndOf="@+id/viscal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/textcalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Appointments"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="@+id/calendar"
            app:layout_constraintStart_toStartOf="@+id/calendar"
            app:layout_constraintTop_toBottomOf="@+id/calendar" />


        <ImageView
            android:id="@+id/viscal"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_65sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bluecircle"
            android:padding="@dimen/_17sdp"
            android:src="@drawable/bar_chart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/textviscal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vital Signs"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="@+id/viscal"
            app:layout_constraintStart_toStartOf="@+id/viscal"
            app:layout_constraintTop_toBottomOf="@+id/viscal" />


        <ImageView
            android:id="@+id/Elalctronec"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="@dimen/_60sdp"
            android:background="@drawable/bluecircle"
            android:padding="@dimen/_13sdp"
            android:src="@drawable/safety_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textcalendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="condition classifier"
            android:id="@+id/textElalctronec"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="@+id/Elalctronec"
            app:layout_constraintStart_toStartOf="@+id/Elalctronec"
            app:layout_constraintTop_toBottomOf="@+id/Elalctronec" />


        <ImageView
            android:id="@+id/viscalhostriy"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/bluecircle"
            android:padding="@dimen/_17sdp"
            android:src="@drawable/history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Elalctronec"
            app:layout_constraintTop_toBottomOf="@+id/textAccount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Medical history"
            android:id="@+id/textviscalhostriy"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="@+id/viscalhostriy"
            app:layout_constraintStart_toStartOf="@+id/viscalhostriy"
            app:layout_constraintTop_toBottomOf="@+id/viscalhostriy" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/red_btn_background"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:gravity="center"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Emergency"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="@+id/viscalhostriy"
                app:layout_constraintStart_toStartOf="@+id/contextus"
                app:layout_constraintTop_toBottomOf="@+id/Elalctronec" />

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/warning_amber" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>