<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Employee.Activitys.DetilseClinecEmployee">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#83CDF0"
            android:textColor="@color/white"
            android:text="View"
            android:textSize="@dimen/_30sdp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_1sdp"
            android:layoutDirection="ltr"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back"
            tools:listitem="@layout/item_date_clienc" />
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rec" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5">

            <TextView

                android:id="@+id/pationtid"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="patient id"
                android:textColor="#13718D"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView

                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_1sdp"
                android:background="#13718D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView

                android:layout_width="@dimen/_38sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="time"
                android:textColor="#13718D"
                android:textSize="@dimen/_13sdp"

                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />



            <TextView

                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_1sdp"
                android:background="#13718D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView

                android:layout_width="@dimen/_123sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="doctor name"
                android:textColor="#13718D"
                android:textSize="@dimen/_13sdp"

                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView

                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_1sdp"
                android:background="#13718D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/view" />



            <TextView

                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="appoint id"
                android:textColor="#13718D"
                android:textSize="@dimen/_13sdp"

                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView

                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_1sdp"
                android:background="#13718D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/view" />

        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout3" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recdetilse"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            tools:listitem="@layout/item_detilse_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>