<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Employee.Activitys.AddDataInClienc">
        <TextView
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/vitalsigns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/The_Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/item_btn"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="left|center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <ImageView
                android:id="@+id/imagew"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="left"
                android:rotation="185"
                android:src="@drawable/arrow_right"
                android:text="The Weight"
                app:layout_constraintRight_toRightOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="The Weight"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintRight_toLeftOf="@id/imagew"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/m1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/m1"
                android:src="@drawable/monitor_weight"
                android:text="The Weight"
                app:layout_constraintLeft_toLeftOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/The_Temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/The_Weight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/item_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center"
                android:rotation="185"
                android:id="@+id/m2"
                android:src="@drawable/arrow_right"
                app:layout_constraintRight_toRightOf="parent"
                android:text="The Weight"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:text="The Temperature"
                android:textColor="@color/white"
                app:layout_constraintRight_toLeftOf="@id/m2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imte"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_20sdp" />


            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center"
                android:id="@+id/imte"
                android:src="@drawable/thermostat"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"



                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Respiratory_Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/item_btn"
            app:layout_constraintTop_toBottomOf="@id/The_Temperature"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:id="@+id/m3"
                android:rotation="185"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/arrow_right"
                android:text="The Weight"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:text="Respiratory Rate"
                android:textColor="@color/white"
                app:layout_constraintRight_toLeftOf="@id/m3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imres"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_20sdp" />


            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:id="@+id/imres"
                android:src="@drawable/three"
                android:text="The Weight"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/item_btn"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/Respiratory_Rate">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="parent"
                android:rotation="185"
                android:id="@+id/m4"
                android:src="@drawable/arrow_right"
                android:text="The Weight"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25sdp"
                android:gravity="center"
                android:text="Blood Pressure"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintRight_toLeftOf="@id/m4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imb"
                app:layout_constraintTop_toTopOf="parent"/>


            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center"
                android:src="@drawable/tire_repair"
                android:text="The Weight"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/imb"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Pulse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_btn"

            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/Blood">

            <ImageView
                android:id="@+id/m5"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:rotation="185"
                android:src="@drawable/arrow_right"
                android:text="The Weight"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                app:layout_constraintRight_toLeftOf="@id/m5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/impul"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Pulse Rate"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />


            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center"
                android:src="@drawable/heart"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="The Weight"
                android:id="@+id/impul"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Oxysgen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/item_btn"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pulse">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:rotation="185"
                android:id="@+id/m6"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="The Weight"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:gravity="center"
                android:text="Oxysgen"
                app:layout_constraintRight_toLeftOf="@id/m6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imo"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />


            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/lungs"
                android:id="@+id/imo"
                android:text="The Weight"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>