<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_flow.ConditionActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/backhome"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition\nClassifier"
        android:textSize="@dimen/_35sdp"
        android:textColor="#043E9F"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/conditionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal\nCondition"
            android:textSize="@dimen/_35sdp"
            android:textColor="#043E9F"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintEnd_toEndOf="@id/image"
            tools:ignore="SpUsage" />
        
        <ImageView
            android:id="@+id/conditionImage"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/safe_condition"
            android:scaleType="fitXY"
            android:layout_marginVertical="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/treatmentTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="the patient can receive\ntreatment in the clinic"
            android:textSize="@dimen/_22sdp"
            android:textColor="#043E9F"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintEnd_toEndOf="@id/image"
            tools:ignore="SpUsage" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>