<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:background="@drawable/item_editback">

        <TextView
            android:id="@+id/numberapp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="123456"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/view"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="#13718D"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/numberapp"
            app:layout_constraintTop_toTopOf="@id/numberapp" />

        <TextView
            android:id="@+id/namesection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8877786789"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toRightOf="@id/view"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/nameDoctor"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="878789789787"
            android:textColor="@color/black"

            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toRightOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/namesection" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"

            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toRightOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/nameDoctor" />



        <TextView
            android:id="@+id/date"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintLeft_toRightOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/time"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>