<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:id="@+id/ll"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="1234567"
                android:textColor="#13718D"
                android:textSize="@dimen/_13sdp"
                android:id="@+id/idpationt"
                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView

                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_1sdp"
                android:background="#13718D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView

                android:layout_width="@dimen/_38sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="17:59"
                android:textColor="#13718D"
                android:textSize="@dimen/_13sdp"
                android:id="@+id/time"
                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView

                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_1sdp"
                android:background="#13718D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/view" />





            <TextView

                android:layout_width="@dimen/_125sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="Dr.Khalid Bajunaid"
                android:textColor="#13718D"
                android:textSize="@dimen/_13sdp"
                android:id="@+id/namedoctor"
                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />





            <TextView

                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_1sdp"
                android:background="#13718D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView

                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/idapp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="1234567"
                android:textColor="#13718D"
                android:textSize="@dimen/_13sdp"

                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView

                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_1sdp"
                android:background="#13718D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/view" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>